* {
    margin: 0;
    padding: 0;
    -unity-font-definition: initial;
}

.text {
    color: #FFFFFF;
    font-size: 16px;
    -unity-text-align: middle-center;
    white-space: nowrap;
}

.button {
    min-width: 120px;
    height: 40px;
    margin: 8px;
    background-color: #3E3E3E;
    border-radius: 4px;
    border-width: 1px;
    border-color: #5E5E5E;
    transition: background-color 0.2s;
}

.button:hover {
    background-color: #4E4E4E;
}

.button:active {
    background-color: #2E2E2E;
}