.game-ui {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px;
}

.health-display {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: rgba(30,30,30,0.7);
    border-radius: 8px;
    padding: 10px 15px;
    flex-direction: row;
    align-items: center;
}

.health-value {
    color: #FF5A5F;
    font-size: 24px;
    -unity-font-style: bold;
}

.pause-menu {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(26,26,26,0.9);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.pause-title {
    font-size: 36px;
    color: #FFFFFF;
    margin-bottom: 40px;
}

.pause-button {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: rgba(30,30,30,0.7);
    border-radius: 25px;
    font-size: 20px;
    color: white;
}

.pause-button:hover {
    background-color: rgba(50,50,50,0.7);
}