.main-menu {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #1A1A1A;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu-title {
    font-size: 42px;
    color: #E63946;
    margin-bottom: 60px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.5);
    -unity-font-style: bold;
}

.menu-buttons {
    flex-direction: column;
    align-items: center;
}

.menu-button {
    width: 200px;
    height: 50px;
    margin: 12px;
    background-color: #457B9D;
    font-size: 18px;
}

.menu-button:hover {
    background-color: #5091C7;
}