<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Game.uss?fileID=7433441132597879392&amp;guid=a63601e934dff994a94bd06a2ff4f583&amp;type=3#Game" />
    <ui:VisualElement class="game-ui">
        <ui:Label name="healthLabel" text="Здоровье: 10" class="health" />
        <ui:VisualElement name="pauseMenu" display="none" enabled="true" class="pause-menu" style="bottom: 0; right: 0; opacity: 1; top: 1px; left: 1px; position: relative;">
            <ui:Button name="restartButton" text="Начать заново" class="menu-button" />
            <ui:Button name="quitButton" text="Выйти" class="menu-button" />
        </ui:VisualElement>
        <ui:Button name="pauseButton" text="II" class="pause-button" style="position: absolute; top: -2px; left: auto; right: 0;" />
    </ui:VisualElement>
</ui:UXML>
